# et

(180312)userlogin/WebContent/: login.html  register.html
(180312)userlogin/WebContent/WEB-INF/: web.xml
(180312)userlogin/src/com/et/java/Servlet/: IndexServlet.java  IsLoginFilter.java  LoginServlet.java  LoginServlet2.java  WelcomeServlet.java
(180312)userlogin/src/com/et/java/cu/: ConnectionUtils.java
(180312)userlogin/src/com/et/java/users/: User.java  UserMethod.java
(180420)MyBatis/: pom.xml
(180420)MyBatis/src/main/java/dao/: GenderTypeHandler.java  UserDao.java
(180420)MyBatis/src/main/java/mybatis/model/: User.java
(180420)MyBatis/src/main/resources/: log4j.properties
(180420)MyBatis/src/main/resources/mapper/: UserMapper.xml  UserMapper2.xml
(180420)MyBatis/src/test/java/mybatis/model/: MyBatisExample.java  MyBatisExample2.java
(180428)springTest/src/main/java/com/easytop/psm/model/: Person.java  TestUser.java  Testr.java  User1.java
(180428)springTest/src/main/java/com/easytop/psm/test/: MyAdvice.java  TestSession.java  User.java  UserImpl.java
(180509)springMVC/src/main/java/com/easytop/psm/dao/: UserDao.java
(180509)springMVC/src/main/java/com/easytop/psm/test/: HelloController.java  User.java
(180509)springMVC/src/main/resources/: mvc-servlet.xml
(180509)springMVC/src/main/webapp/WEB-INF/: web.xml
Application/: pom.xml
Application/src/main/java/com/easytop/psm/: ApplicationMain.java
MicroService/: pom.xml
MicroService/src/main/java/com/et/psm/: MyConfiguration.java  UserServiceMain.java
MicroService/src/main/java/com/et/psm/controller/: UserController.java
MicroService/src/main/java/com/et/psm/dao/: UserDao.java
MicroService/src/main/java/com/et/psm/model/: User.java
MicroService/src/main/java/com/et/psm/service/: UserService.java
MicroService/src/main/java/com/et/psm/service/impl/: UserServiceImpl.java
MicroService/src/main/resources/: bootstrap.yml
TheRegistry/src/main/java/cn/et/: RegServer.java
TheRegistry/src/main/resources/: application.yml
phoneSaleMgt/: pom.xml
phoneSaleMgt/main/java/com/easytop/psm/dao/: PhoneDao.java  RetailerDao.java  SellDao.java  UserDao.java
phoneSaleMgt/main/java/com/easytop/psm/model/: Phone.java  Retailer.java  Sell.java  User.java
phoneSaleMgt/main/java/com/easytop/psm/service/: PhoneService.java  RetailerService.java  SellService.java
phoneSaleMgt/main/java/com/easytop/psm/service/impl/: PhoneServiceImpl.java  RetailerServiceImpl.java  SellServiceImpl.java
phoneSaleMgt/main/java/com/easytop/psm/utils/: HintTool.java  LogAspect.java  Paging.java  ResultList.java
phoneSaleMgt/main/java/com/easytop/psm/web/controller/: PhoneController.java  ReportFormStatisticsController.java  RetailerController.java  SellController.java  UserLoginController.java
phoneSaleMgt/main/java/com/easytop/psm/web/filter/: TokenInteractor.java
phoneSaleMgt/main/resources/: dao.xml  mapper-config.xml  service.xml  servlet.xml  utils.xml  view.xml
phoneSaleMgt/main/resources/com/easytop/psm/dao/: PhoneDao.xml  RetailerDao.xml  SellDao.xml
phoneSaleMgt/main/resources/messages/: my_en_US.properties  my_zh_CN.properties
phoneSaleMgt/main/webapp/JS/: ajax.js
phoneSaleMgt/main/webapp/WEB-INF/: web.xml
phoneSaleMgt/main/webapp/WEB-INF/jsp/: addPhone.jsp  addRetailer.jsp  addSell.jsp  areaStatistics.jsp  brandStatistics.jsp  login.jsp  navigation.jsp  queryPhone.jsp  queryRetailer.jsp  querySell.jsp  retailerStatistics.jsp  yearStatistics.jsp
phoneSaleMgt/main/webapp/WEB-INF/tags/: token.tag
springBoot/: pom.xml
springBoot/src/main/java/com/easytop/psm/: MyConfiguration.java  RedisConfig.java  TestMain.java
springBoot/src/main/java/com/easytop/psm/controller/: UserController.java
springBoot/src/main/java/com/easytop/psm/dao/: UserDao.java
springBoot/src/main/java/com/easytop/psm/model/: ResponseEnt.java  User.java
springBoot/src/main/java/com/easytop/psm/service/: UserService.java
springBoot/src/main/java/com/easytop/psm/service/impl/: UserServiceImpl.java
springBoot/src/main/java/com/easytop/psm/util/: RedisObjectSerializer.java
springBoot/src/main/resources/: application.properties
springBoot/src/main/webapp/: index.jsp  user.jsp  userAdd.jsp
springBoot/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/easytop/psm/dao/: PhoneDao.java  RetailerDao.java  SellDao.java
src/main/java/com/easytop/psm/listen/: SpringWebAppInitListener.java
src/main/java/com/easytop/psm/model/: Phone.java  Retailer.java  Sell.java  User.java
src/main/java/com/easytop/psm/service/: PhoneService.java  RetailerService.java  SellService.java  UserService.java
src/main/java/com/easytop/psm/service/impl/: PhoneServiceImpl.java  RetailerServiceImpl.java  SellServiceImpl.java  UserServiceImpl.java
src/main/java/com/easytop/psm/utils/: LogAspect.java
src/main/java/com/easytop/psm/web/servlet/: AddPhoneServlet.java  AddRetailerServlet.java  AddSellServlet.java  AreaStatisticsServlet.java  BrandStatisticsServlet.java  LoginServlet.java  QueryPhoneServlet.java  QueryRetailerServlet.java  QuerySellServlet.java  RetailerStatisticsServlet.java  SellQueryTranspondServlet.java  YearStatistics.java
src/main/java/com/easytop/psm/web/superclass/: SuperClassServlet.java
src/main/resources/: jdbc.properties  mapper-config.xml  spring.xml
src/main/resources/com/easytop/psm/dao/: PhoneDao.xml  RetailerDao.xml  SellDao.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: areaStatistics.jsp  brandStatistics.jsp  login.jsp  navigation.jsp  phoneAdd.jsp  queryPhone.jsp  queryRetailer.jsp  querySell.jsp  retailerAdd.jsp  retailerStatistics.jsp  sellAdd.jsp  yearStatistics.jsp
